Steve Carell,3100693,12:12:10,12:16:05,sackRace
Hulk Hogan,4658379,14:19:17,14:26:09,1000m
Paris Hilton,4174331,16:54:44,16:59:55,eggRace
Bruce Lee,4968017,14:05:11,14:10:45,1000m
Marilyn Monroe,624586,13:06:37,13:11:58,sackRace
Bruce Lee,4968017,15:55:11,16:05:45,eggRace
Carrie Underwood,108522,12:45:44,12:51:23,sackRace
Victoria Beckham,4279782,14:11:49,14:18:12,1000m
Julia Roberts,3878304,16:19:55,16:25:29,eggRace
Halle Berry,87159,13:46:00,13:51:02,1000m
Paris Hilton,4174331,11:54:45,11:59:53,sackRace
Hulk Hogan,4658379,15:49:17,15:56:09,eggRace
Harrison Ford,273,9997,14:12:03,14:17:23,1000m
Harrison Ford,2739997,12:23:13,12:29:53,sackRace
Mary-Louise Parker,153932,15:17:12,15:23:39,1000m
Marilyn Monroe,513475,13:02:37,13:08:38,sackRace
Katy Perry,431307,17:02:23,17:09:31,eggRace
Brad Pitt,3554465,16:20:55,16:16:11,eggRace
Eminem,1424176,15:39:44,15:45:27,eggRace
The Rock,1380065,13:59:06,14:06:23,1000m
Steve Carell,3100A693,14:07:10,14:14:05,1000m
Carrie Underwood,108522,16:59:17,17:06:09,eggRace
Paris Hilton,4174331,15:34:44,15:49:55,1000m
Mary-Louise Parker,153932,12:14:16,12:19:49,sackRace
Steve Carell,3100693,16:34:10,16:39:05,eggRace
Carr1e Underwood,108522,14:19:17,14:26:09,1000m
Julia,3878304,12:49:35,12:56:59,sackRace
Harrison Ford,2739997,16:42:03,16:49:23,eggRace
Bruce Lee,4968017,12:17:11,12:24:45,sackRace
Victoria Beckham,4279782,12:04:39,12:10:13,
Ryan Reynolds,2792401,12:28:14,12:34:20,sackRace
Julia ROBERTS,3878304,14:29:55,14:36:29,1000m
Mary-Louise Parker,153932,16:25:12,16:31:39,eggRace
Marilyn Monroe,624586,16:08:37,16:13:58,eggRace
Eminem,1424176,14:38:44,14:45:27,1000m
Eminem,1424176,12:32:14,12:38:37,sackRace
Victoria Beckham,4279782,16:41:49,16:47:12,eggRace
Marilyn Monroe,624586,14:47:37,14:50:58,1000m
Bruce Lee507912814:38:1514:45:121000m
Halle Berry,87159,12:56:00,13:01:22,sackRace
Brad Pitt,3554465,14:43:55,14:49:11,1000m
Marilyn Monroe,51347516:26:37,16:32:58,eggRace
Hulk Hogan,4658379,12:34:22,12:40:19,skiRace
Marilyn Monroe,513475,14:06:37,14:12:58,1000m
The Rock,1380065,12:39:12,12:46:54,sackRace
Ryan Reynolds,2792401,16:33:10,16:41:19,eggRace